<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>プロフィールページ</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.3/minty/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            background-color: lightgray;
        }

        .starter-template {
            padding: 40px 40px;
            background-color: white;
        }

        .color-talk {
            color: lightseagreen;
        }

        .color-wrench {
            color: steelblue;
        }

        .color-heart {
            color: plum;
        }

        .icon-size {
            font-size: 200%;
        }
        .jumbotron {
    background-image: url("https://paiza-webapp.s3.amazonaws.com/files/learning/portfolio/bg.png");
    color: white;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">ネコ先生のページ</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#skills">Skills</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class = "jumbotron">
      <div class="row">
        <div class="col-sm-6"></div>
      </div>
    </div>
    <div class="container">
        <div class="starter-template">
            <h1>DAT 1年 片岡</h1>

            <div class="row">
              <div class="col-sm-6">
                <h3>個人作品</h3>
                <br>作品名 ピンボール(仮)<br>
                <img src="scsyo.png" width="300"class="img-responsiv">
            </div>
            <hr>
